Bogdanp/awesome-advent-of-code/.github/actions/update-badge/action.yml
name: 'Update badge'
description: 'Fetches last commit time of repositories and generates badges'
inputs:
  ghToken:
    description: 'GitHub token'
    required: true
  inputFile:
    description: 'File path of README.md'
    required: true
    default: 'README.md'
  outputFile:
    description: 'File path of output'
    required: true
    default: 'README-badge.md'
runs:
  using: 'node12'
  main: 'index.js'

Bogdanp/awesome-advent-of-code/.github/workflows/update-badge.yml
- name: Use local action
  uses: ./.github/actions/update-badge
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    inputFile: README.md
    outputFile: README.md