Bogdanp/awesome-advent-of-code/.github/actions/update-badge/action.yml
name: 'Update badge'
description: 'Fetches last commit time of repositories and generates badges'
inputs:
  filePath:
    description: 'File path of README.md'
    required: true
    default: 'README.md'
runs:
  using: 'node12'
  main: 'index.js'

Bogdanp/awesome-advent-of-code/.github/workflows/update-badge.yml
- name: Use local action
  uses: ./.github/actions/update-badge
  with: 
    filePath: README.md