Bogdanp/awesome-advent-of-code/.github/actions/update-badge/action.yml
name: 'Update badge'
description: 'Fetches last commit time of repositories and generates badges'
inputs:
  ghToken:
    description: 'GitHub token'
    required: true
  fileNames:
    description: 'Names of files to process (space delimited list)'
    required: true
    default: 'README.md'
runs:
  using: 'node20'
  main: 'index.js'

Bogdanp/awesome-advent-of-code/.github/workflows/update-badge.yml
- name: Use local action
  uses: ./.github/actions/update-badge
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    fileNames: README.md 2022.md 2021.md 2020.md 2019.md 2018.md 2017.md